@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;

}

body {
    font-family: Lato, Georgia, sans-serif;
    font-weight: 300;
    color: #000000;
}

h1,
h2 {
    font-family: Playfair Display, Georgia, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000000;
}

h3,
h4 {
    font-family: Playfair Display, Georgia, sans-serif;
    letter-spacing: 2px;
    color: #000000;
}

#logo {
    float: left;
    font-size: 280%;
    margin-left: 10px;
}

/* navigation links */

#menu {
    font-size: 60%;
    padding-left: 30px;
}

#menu,
#logo {
    line-height: 75px;
}

#menu>li {
    list-style-type: none;
    margin-right: 30px;
    display: inline;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

/* pseudo hover */

#menu a:hover {
    border-bottom: 2px solid #3a3a3a;
}


.active {
    border-bottom: 4px solid #3a3a3a;
}

/* hero image */

#hero-header {
    width: 100%;
    overflow: hidden;
    position: relative;

}

#hero-image {
    width: 100%;
    background: url(../images/hero-image.jpg) no-repeat center center;
    background-size: 100%;
    background-position-y: -5px;
    height: 200px;

    /* animates zoom effect on loading page*/

    animation-name: hero-zoom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/* creates the level of zoom for hero image*/

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#hero-image-text {
    background-color: rgba(210, 223, 175, .9);
    font-size: 30%;
    letter-spacing: 1px;
    width: 100px;
    height: 40px;
    padding: 7px 2px;
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    margin-left: 196px;
}

/* about us */

#we-love-ff-header {
    margin-top: 10px;
    background-color: #d2dfafe6;
    text-align: center;
    padding: 1rem;
    font-size: 80%;
}

#fresh-face-info-container {
    overflow: hidden;
}

#fresh-face-info-first {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    height: 300;
}

#fresh-face-info-2nd {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300;
}

#left-image {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 41%;
    background-size: 100%;
}

#left-image>img {
    height: 100%;
}

#right-text {
    font-size: 90%;
    letter-spacing: 1px;
    text-align: justify;
    width: 100%;
    margin: 10px;
}

#right-text>h3 {
    text-align: center;
}

#right-text>p {
    padding: 0 7px;
}

#left-text {
    font-size: 90%;
    letter-spacing: 1px;
    text-align: justify;
    width: 100%;
    margin: 10px;
}

#left-text>h3 {
    text-align: center;
}

#left-text>p {
    padding: 0 7px;
}

#right-image {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 41%;
    background-size: 100%;
}

#right-image>img {
    height: 100%;
}

/* testimonial */

#testimonial-header {
    margin-top: 10px;
    background-color: #d2dfafe6;
    text-align: center;
    padding: 1rem;
    font-size: 80%;
}

#testimonial-names {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

#testimonial-names h3 {
    text-align: center;
    font-size: larger;
}

.test-comments {
    padding: 0 5px;
    margin: 10px 5px 0 5px;
    text-align: justify;
    font-size: 90%;
    letter-spacing: 1px;
}

/* footer */

footer {
    width: 100%;
    margin-top: 20px;
    background-color: #d2dfafe6;
}

.socials {
    text-align: center;
}

.socials>li {
    display: inline;
}

.socials i {
    font-size: 160%;
    margin: 1%;
    padding: 1%;
    color: #000000;
}

#copy {
    text-align: center;
    padding: 1%;
    color: #ffffff;
}

/* Remedy section*/

#skin-type-container {
    width: 100%;
    overflow: hidden;
}

/* inside the container */

.skin-headings {
    margin-top: 10px;
    background-color: #d2dfafe6;
    text-align: center;
    padding: 1rem;
    font-size: 80%;
}

/* Each skin remedy section */

.remedies-container-first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.remedies-container-2nd {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

.remedies-image {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 45%;
    background-size: 100%;
    padding: 10px;
}

.remedies-content {
    font-size: 90%;
    letter-spacing: 1px;
    text-align: justify;
    padding: 0 25px;
}

.need {
    margin: 0 0 10px 0;
}

.need>h4 {
    padding: 20px;
    font-size: larger;
    text-align: center;
}

.make {
    margin: 0 0 10px 0;

}

.make>h4 {
    padding: 20px;
    font-size: larger;
    text-align: center;
}

.apply {
    margin: 0 0 10px 0;
}

.apply>h4 {
    padding: 20px;
    font-size: larger;
    text-align: center;
}

.treat {
    margin: 0 0 10px 0;
}

.treat>h4 {
    padding: 20px;
    font-size: larger;
    text-align: center;
}

/*Skin charts*/

#skin-chart-container {
    width: 100%;
    overflow: hidden;
}

#skin-chart-headings {
    margin-top: 10px;
    background-color: #d2dfafe6;
    text-align: center;
    padding: 1rem;
    font-size: 80%;
}

#skin-chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;

}

.grid-skin-type {
    padding: 50px 10px;
    margin: 5px 5px;
    text-align: center;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-skin-image>img {
    max-width: 100%;
    padding: 20px 120px;
}

.grid-skin-image .image-close-up {
    height: 300px;
    object-fit: cover;
}


.grid-skin-image .image-close-up-dry {
    height: 300px;
    object-fit: cover;
    width: 200px;
}


.grid-skin-sypmtoms {
    padding: 125px 10px;
    margin: 5px 5px;
    text-align: center;
}

/* Form and contact section */

/* Form section */

.form-section {
    background-color: #ffffff;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}

.feedback-form {
    margin: 0 5% 10px 5%;
    background-color: #c2c5c4;
    color: #000000;
    max-width: 100%;
    padding: 30px;
    border: 1px solid #000000;
    box-sizing: border-box;
}

.feedback-form>h2 {
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.text-input {
    background: #ffffff;
    color: #000000;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 2px;
}

.text-area {
    background: #ffffff;
    color: #000000;
    width: 100%;
    height: 100px;
    margin: 5px 0 20px 0;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 2px;
}

.text-input:hover {
    background-color: #d2dfafe6;
}

.text-area:hover {
    background-color: #d2dfafe6;
}

.submit-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #ffffff;
    color: #080808;
}

.submit-button:hover {
    background-color: #d2dfafe6;
    color: #080808;
}

/* Contact section */

.contact-info {
    margin: 10px 5% 0 5%;
    color: #000000;
    max-width: 100%;
}

.contact-info>h2 {
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.get-in-touch {
    color: #000000;
    width: 100%;
    height: 30px;
    margin: 2px 0 5px 0;
    padding: 10px;
}

.contact-address {
    color: #000000;
    width: 100%;
    height: 80px;
    margin: 2px 0 5px 0;
    padding: 10px;
}

/* iframe for google maps */

#goggmap {
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

/* Media queries */

/* Responsive Breakpoints */

/* Small devices, 576px and up (landscape phones) */
@media screen and (min-width: 576px) {

    /* Home */
    #logo {
        float: left;
        font-size: 280%;
        margin-left: 135px;
    }

    #menu {
        font-size: 80%;
        padding-left: 130px;
        float: left;
        margin-top: -20px;
    }

    #hero-image {
        height: 350px;
    }

    #hero-image-text {
        font-size: 60%;
        width: 170px;
        height: 70px;
        padding: 7px 2px;
        text-align: center;
        display: inline-block;
        margin-top: 85px;
        margin-left: 360px;
    }

    #right-text>p {
        padding: 0 10px;
    }

    #left-text>p {
        padding: 0 10px;
    }

    #left-image {
        height: 300px;
    }

    #right-image {
        height: 300px;
    }

    /* Remedies */
    .remedies-content {
        text-align: center;
    }

    /* Skin Chart */
    .grid-skin-image .image-close-up-dry {
        height: 300px;
    }

    .grid-skin-image>img {
        padding: 20px;
    }

    /* Contact */
}

/* Medium devices, 768 and up (tablets) */
@media screen and (min-width: 768px) {

    /* Home */
    #logo {
        margin-left: 10px;
    }

    #menu {
        float: right;
        padding-left: 0;
        margin-top: 0;
        letter-spacing: 1px;
    }

    #hero-image {
        height: 450px;
    }

    #hero-image-text {
        font-size: 80%;
        width: 220px;
        height: 100px;
        padding: 7px 2px;
        text-align: center;
        margin-top: 120px;
        margin-left: 485px;
        letter-spacing: 2px;
    }

    #we-love-ff-header {
        font-size: 100%;
        margin-bottom: 10px;
    }

    #fresh-face-info-first {
        flex-direction: row;
    }

    #fresh-face-info-2nd {
        flex-direction: row;
    }

    #left-image {
        height: 400px;
        padding-left: 10px;
    }

    #right-text {
        text-align: center;
    }

    #left-text {
        text-align: center;
    }

    #right-image {
        height: 400px;
        padding-right: 10px;
    }

    /* Remedies */


    /* Skin Chart */


    /* Contact */

}


/* Large devices, 992px and up (desktop)  */
@media screen and (min-width: 992px) {

    /* Home*/
    #menu {
        font-size: 90%;
        letter-spacing: 4px;
    }

    #hero-image-text {
        font-size: 100%;
        width: 300px;
        height: 120px;
        padding: 10px 5px;
        text-align: center;
        margin-top: 160px;
        margin-left: 620px;
        letter-spacing: 2px;
    }

    /* Remedies */


    /* Skin Chart */


    /* Contact */
}

/* Extra Large devices, 1200px and up (large desktops)  */
@media screen and (min-width: 1200px) {
    /* Home*/


    /* Remedies */


    /* Skin Chart */


    /* Contact */
}